<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:id="@+id/main"
    android:columnOrderPreserved="false"
    android:background="#313131"
    android:textColor="@color/white"

    android:columnCount="2">

    <TextView
        android:layout_columnSpan="2"

        android:layout_gravity="center_horizontal"
        android:text="Update Car"
        android:textColor="@android:color/white"
        android:textSize="32dip" />

    <TextView
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="Update Car information"
        android:textColor="@android:color/white"
        android:textSize="16dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.25"
                android:text="Model:" />

            <EditText
                android:id="@+id/txtModel"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.25"
                android:text="AStatus:" />

            <EditText
                android:id="@+id/txtAStatus"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.25"
                android:text="Brand:" />

            <EditText
                android:id="@+id/txtBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.25"
                android:text="PlateNo:" />

            <EditText
                android:id="@+id/txtPlateNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.25"
                android:text="Created At:" />

            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="YYYY-MM-DD" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pick Date"
                android:layout_weight="0.35"
                android:onClick="showDatePickerDialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@android:color/white"
                android:text="Category:" />

            <Spinner
                android:id="@+id/spCategory"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Car"
                android:onClick="updateCar" />

        </LinearLayout>



    </LinearLayout>

</GridLayout>

